*{
    margin: 0;
    padding: 0;
}

.body{
    display: flex;
    flex-direction: row;
}

.sidebar_container{
    margin-right: 5.22rem;
}

.conteudo {
    width: 100vw;
    background-color: #1C1D21;
    transition: height 0.3s ease; /* Transição suave entre alturas */
}

.autoHeight {
    height: 100%; /* Para até 4 cards */
}

.fullHeight {
    height: 100vh; /* Para mais de 4 cards */
}

.title_page{
    width: 100%;
    height: 8vh;
    display: flex;
    text-align: center;
    padding: 1% 1% 4% 2%;
}

.title_page h1{
    font-weight: 300;
    color: #f0f0f0;
    font-size: 1.5rem;
}

.container_btn{
    display: flex;
}

.container {
    gap: 10px;
    width: 95%;
    height: 75%;
    display: grid; 
    padding: 10px; 
    white-space: normal; 
    grid-template-columns: repeat(2, 1fr);
}

.container::-webkit-scrollbar {
    height: 8px; 
    width: 0.5rem;
}

.container::-webkit-scrollbar-thumb {
    border-radius: 4px;
    background-color: #fcb069; 
} 
.container::-webkit-scrollbar-track {
    background-color: #f0f0f0; 
}

.containerDad {
    display: flex;
    flex-direction: row;
    margin-right: 200px;
    align-items: center;
}